# films

./: build.gradle  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/apiHandler/: FilmApiHandler.kt
src/main/kotlin/com/example/dao/: FilmDAO.kt  FilmDAOInMemory.kt
src/main/kotlin/com/example/service/: FilmService.kt
test/: FilmServiceTest.kt
